<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TPBS_API</groupId>
	<artifactId>TPBS_API_MAIN</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>TPBS_API_MAIN</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.10</java.version>
	</properties>
	<dependencies>
		<!--json-->
	 <dependency>
	     <groupId>com.google.code.gson</groupId>
	     <artifactId>gson</artifactId>
	     <version>2.8.4</version>
	 </dependency>
	 
	 <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-core</artifactId>
	     <version>2.9.2</version>
	 </dependency>
	 
	 <dependency>
	     <groupId>com.fasterxml.jackson.core</groupId>
	     <artifactId>jackson-annotations</artifactId>
	     <version>2.9.2</version>
	 </dependency>
	 <dependency>
	     <groupId>com.fasterxml.jackson.dataformat</groupId>
	     <artifactId>jackson-dataformat-xml</artifactId>
	     <version>2.9.2</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.4</version>
	    <scope>provided</scope>
	</dependency>
	 
	 <!--hibernate-->
	 <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-core</artifactId>
	     <version>5.2.6.Final</version>
	 </dependency>
	 <dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-entitymanager</artifactId>
	     <version>5.2.3.Final</version>
	 </dependency>
	 <dependency>
	     <groupId>org.hibernate.javax.persistence</groupId>
	     <artifactId>hibernate-jpa-2.1-api</artifactId>
	     <version>1.0.0.Final</version>
	 </dependency>
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter</artifactId>
	     <version>2.3.0.RELEASE</version>
	 </dependency>
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-actuator</artifactId>
	     <version>2.3.0.RELEASE</version>
	 </dependency>
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-data-jpa</artifactId>
	      <version>2.3.0.RELEASE</version>
	 </dependency>
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web</artifactId>
	     <version>2.3.0.RELEASE</version>
	     <exclusions>
	     	<exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
     </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-tomcat</artifactId>
         <scope>provided</scope>
          <version>2.3.0.RELEASE</version>
     </dependency>
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web-services</artifactId>
	      <version>2.3.0.RELEASE</version>
	 </dependency>
	 
	 <dependency>
	     <groupId>com.h2database</groupId>
	     <artifactId>h2</artifactId>
	     <scope>runtime</scope>
	     <version>1.3.176</version>
	 </dependency>
	 <dependency>
	     <groupId>mysql</groupId>
	     <artifactId>mysql-connector-java</artifactId>
	     <scope>runtime</scope>
	     <version>8.0.18</version>
	 </dependency>
	 <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-test</artifactId>
	     <scope>test</scope>
	     <version>2.3.0.RELEASE</version>
	 </dependency>
	 
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
